# sofa_example_normal

./: pom.xml
src/main/java/com/edu/sofaboot/opentest/: OpentestApplication.java
src/main/java/com/edu/sofaboot/opentest/server/: ProprService.java
src/main/resources/: application.properties
src/test/java/com/edu/sofaboot/opentest/: OpentestApplicationTests.java
