<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-dependencies</artifactId>
		<version>3.2.0</version>
	</parent>
	<groupId>com.edu.sofaboot</groupId>
	<artifactId>opentest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>opentest</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.mudebug</groupId>
				<artifactId>prapr-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<threads> 2 </threads>
					<mutators>
						<!-- <mutator>ALL</mutator> ACTIVATES ALL THE AVAILABLE MUTATORS -->
						<!-- OR YOU CAN SELECTIVELY ACTIVATE THE MUTATORS BY LISTING THEIR IDENTIFIERS HERE -->
						<!-- <mutator>PIT</mutator> ACTIVATES TRADITIONAL MUTATORS -->
						<!-- <mutator>PRAPR</mutator> ACTIVATES ALL THE MUTATORS SPECIFIC TO PRAPR -->
					</mutators>
					<outputFormats>
						<!-- YOU CAN DETERMINE FORMAT OF THE FIX REPORT HERE -->
						<!-- <param>COMPRESSED-XML</param> SUITABLE FOR POST PROCESSING -->
						<!-- <param>LOG</param> HUMAN READABLE RANKED LIST -->
						<!-- <param>HTML</param> HUMAN READABLE VISUALIZED REPORT -->
					</outputFormats>
					<testPlugin>
						<!-- COULD BE "junit" (default), "testng", or "junit5" -->
					</testPlugin>
					<!-- ET CETERA -->
				</configuration>
				<!-- IN CASE YOU DECIDED TO USE JUNIT 5, AFTER SETTING THE VALUE OF testPlugin TO "junit5" -->
				<!-- YOU WILL NEED TO ADD THE FOLLOWING DEPENDENCY INFORMATION HERE -->
				<!-- <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.4</version>
                    </dependency>
                </dependencies> -->
			</plugin>
		</plugins>
	</build>

</project>
